---
users:
  - &user1
    email: user1@example.com
    gluser: example_user1
    name: Example User
  - &user2
    email: user2@example.com
    gluser: example_user2
    name: Another User
  - &user3
    email: user3@example.com
    gluser: example_user3
    name: Yet Another User

subsystems:
  - subsystem: A Driver
    labels:
      name: driver
    status: Supported
    devel-sst:
      - rhel-sst-kernel-maintainers
    jiraComponent: kernel
    requiredApproval: true
    maintainers:
      - *user1
      - *user2
    reviewers:
      - *user3
